# Oprila-Restaurant

API/: .gitignore  Program.cs  README.md  RestaurantApi.csproj
API/AppointmentBooking/Contracts/Requests/: AvailabilityQueryRequest.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
API/AppointmentBooking/Contracts/Responses/: AppointmentResponse.cs  AvailableSlotResponse.cs  ConversationHistoryResponse.cs  ConversationHistoryTurnResponse.cs
API/AppointmentBooking/Controllers/: AdminAppointmentsController.cs  AppointmentsController.cs
API/AppointmentBooking/Enums/: AppointmentStatus.cs  BookingSource.cs
API/AppointmentBooking/Models/: AppointmentDetails.cs
API/AppointmentBooking/Services/: AppointmentService.cs  IAppointmentService.cs  ISpeechServic.cs  IVoiceBookingService.cs  SpeechService.cs  VoiceBookingService.cs
API/Auth/Constants/: Roles.cs
API/Auth/Contracts/Requests/: CreateUserRequest.cs  LoginRequest.cs
API/Auth/Contracts/Responses/: LoginResponse.cs  UserResponse.cs
API/Auth/Controllers/: AuthController.cs
API/Auth/Models/: User.cs
API/Auth/Services/: AuthService.cs  IAuthService.cs
API/Conversation/Contracts/Requests/: ConverseTurnRequest.cs  StartCallRequest.cs  TtsRequest.cs
API/Conversation/Controllers/: ConversationController.cs
API/Conversation/Enums/: CallSessionStatus.cs
API/Conversation/Models/: CallSession.cs  ConversationTurn.cs
API/Conversation/Services/: ISpeechService.cs  SpeechService.cs
API/Conversation/Twilio/: TwilioWebhookPayload.cs
API/Dashboard/Responses/: DashboardStatsResponse.cs
API/Menu/Controllers/: AdminMenuController.cs  MenuController.cs
API/Menu/Models/: MenuCategory.cs  MenuItem.cs
API/Menu/Services/: IMenuService.cs  MenuService.cs
API/Properties/: launchSettings.json
API/Shared/Data/: AppDbContext.cs
API/Shared/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
API/Shared/Responses/: ApiResponse.cs  PagedResponse.cs
API/Table/Constants/: TableLocation.cs
API/Table/Models/: RestaurantTable.cs
(+70 files in other folders)
